{
  "name": "basic-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jorra",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0",
    "moment": "^2.29.3",
    "uuid": "^8.3.2"
  }
}
